PCB statistics report
=====================
- Date: 2023 December 05, Tuesday 02:16:16
- Project: VR 5v and 9v
- Board name: VR 5v and 9v

Board
-----
- Width: 36.8946 mm
- Height: 44.3545 mm
- Area: 1620.1344 mm²

Pads
----
- Through hole: 28
- SMD: 0
- Connector: 0
- NPTH: 0

Vias
----
- Through vias: 1
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |         13 |         0 |    13 |
|SMD:          |          0 |         0 |     0 |
|Unspecified:  |          0 |         0 |     0 |
|Total:        |         13 |         0 |    13 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    10 | Round | 0.8000 mm | 0.8000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 | Round | 1.1000 mm | 1.1000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 | Round | 1.3000 mm | 1.3000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 0.9000 mm | 0.9000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 0.7000 mm | 0.7000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     1 | Round | 0.4000 mm | 0.4000 mm |    PTH |     Via |        F.Cu |       B.Cu |
